ubuntu@ip-172-31-44-194:~$
ubuntu@ip-172-31-44-194:~$ sudo su -
root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~# ls
dir2  snap  z
root@ip-172-31-44-194:~# ls -l
total 20
drwxr-xr-x 2 root root  4096 Aug  3 19:00 dir2
drwx------ 3 root root  4096 Aug  3 15:06 snap
-rw-r--r-- 1 root root 10240 Aug  3 18:13 z
root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~# touch file01.txt
root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~# ls -l
total 20
drwxr-xr-x 2 root root  4096 Aug  3 19:00 dir2
-rw-r--r-- 1 root root     0 Aug 13 13:48 file01.txt
drwx------ 3 root root  4096 Aug  3 15:06 snap
-rw-r--r-- 1 root root 10240 Aug  3 18:13 z
root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~# chmod 764 file01.txt
root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~# ls -l
total 20
drwxr-xr-x 2 root root  4096 Aug  3 19:00 dir2
-rwxrw-r-- 1 root root     0 Aug 13 13:48 file01.txt
drwx------ 3 root root  4096 Aug  3 15:06 snap
-rw-r--r-- 1 root root 10240 Aug  3 18:13 z
root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~#
